<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
</head>
<body>

    <div class="new-game-modal">
        <div class="place-ships">
            <div class="board preview-board"></div>
            <div class="data">
                <div class="ship-name"></div>
                <input class="positions" id="cordA" type="number" placeholder="Cord A" min="0" max="9"><br>
                <input class="positions" id="cordB" type="number" placeholder="Cord B" min="0" max="9"><br>
                <input class="positions" id="direction" type="text" placeholder="Direction"><br>
                <button class="btn set-ship">Set Ship</button>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="nav-header">Battleship</div>
        <button class="start-btn">Start Game</button>
    </div>

    <div class="container">
        <div class="board-container">
            <div class="header">Enemy Board</div>
            <div class="board com-board"></div>
        </div>
        <div class="board-container">
            <div class="header">Your Board</div>
            <div class="board player-board"></div>
        </div>
    </div>
    
</body>
</html>